<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content horizontally */
            flex-direction: column; /* Ensure logo is above the heading */
        }
        header img {
            width: 80px;
            margin-bottom: 10px;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 60px;
            color: #fff;
            text-align: center; /* Center the text */
        }
        header h1 span {
            font-size: 40px;
            color: rgb(163, 145, 145);
            display: block;
        }
        nav {
            background-color: rgb(43, 40, 40);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 10px 10px;
            text-align: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .course {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 350px;
            text-align: left;
            transition: transform 0.3s;
        }
        .course:hover {
            transform: translateY(-5px);
        }
        .level-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .slider-container {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            min-width: 100%;
            flex: 1;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
        }
        .vertical-line {
            border-left: 1px solid #ccc;
            height: 100%;
            margin: 0 20px;
        }
        hr {
            margin: 20px auto;
            width: 80%;
            border: 0;
            border-top: 2px solid rgb(56, 61, 61);
        }
        .address {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .map {
            width: 100%;
            max-width: 420px;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 32px; /* Increase font size */
            text-decoration: underline; /* Add underline */
        }
        .discount-text {color: red;font-size: 18px;font-weight: bold;padding: 5px;}
    </style>
</head>
<body>
    <header>
        <img src="twlogo.jpeg" alt="Logo">
        <h1><u>Tuition World</u><br><span style="font-size: 25px; color: #ccc;">Coaching Center</span></h1>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#courses">Subjects</a>
        <a href="#contact">Contact</a>
        <a href="#location">Location</a>
    </nav>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="twbanner2.jpg" alt="Slider Image"></div>
            <div class="slide"><img src="twbanner2.jpg" alt="Slider Image"></div>
            <div class="slide"><img src="twbanner2.jpg" alt="Slider Image"></div>
        </div>
    </div>
    <section id="about">
        <h2>About Us</h2>
        <p>"Tuition World is a leading institution for students seeking advanced education in Commerce, Accountancy, Business Studies, Economics, Computer Science, Mathematics, and Physics (CISCE, CBSE, WBSSE, INTERNATIONAL). We offer a wide range of classes and programs, including tuition classes for undergraduate and graduate degrees such as B.Com, M.Com, BBA, MBA. Our experienced faculty are experts in their fields and are dedicated to providing students with a comprehensive education. The curriculum is designed to provide students with a strong foundation in the subjects, and giving them the opportunity to explore specific areas of interest. The center also provides a variety of resources and support services to help students succeed."</p>
        <hr>
    </section>
    <section id="courses">
        <h2>Subjects</h2>
        <div class="container">
            <div class="level-container">
                <div class="section-heading"><span style="text-decoration: underline; color: rgb(4, 0, 255); font-weight: bold;">School Level</span>
                    
                    
                
                </div>
                <marquee behavior="scroll" direction="left" bgcolor="#f2f2f2">
                    <span class="discount-text"><a>| CISCE | CBSE | WBSSE | INTERNATIONAL BOARD |</a></span> 
                </marquee>
                <div class="course">
                    <h3>Mathematics</h3>
                </div>
                <div class="course">
                    <h3>Commerce</h3>
                </div>
                <div class="course">
                    <h3>Accountancy</h3>
                </div>
                <div class="course">
                    <h3>Business Studies</h3>
                </div>
                <div class="course">
                    <h3>Economics</h3>
                </div>
                <div class="course">
                    <h3>Computer Science & Applications</h3>
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="level-container">
                <div class="section-heading"><span style="text-decoration: underline; color: rgb(4, 0, 255); font-weight: bold;">University Level</span></div>
                <marquee behavior="scroll" direction="left" bgcolor="#f2f2f2">
                    <span class="discount-text"><a>| Calcutta University | MAKAUT | Burdwan University | Vidyasagar University |</a></span> 
                </marquee>
                <div class="course">
                    <h3>B.Com</h3>
                </div>
                <div class="course">
                    <h3>BBA</h3>
                </div>
                <div class="course">
                    <h3>M.Com</h3>
                </div>
                <div class="course">
                    <h3>MBA</h3>
                </div>
                <div class="course">
                    <h3>ICWA</h3>
                </div>
                <div class="course">
                    <h3>CAT</h3>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@tuitionworld.com</p>
        <p>Phone: +91 9903765237</p>
        <hr>
    </section>
    <section id="location">
        <h2>Location</h2>
        <div class="address">
            <h3>Center Address: </h3>
            <p>A/27, Katjunager, Jadavpur, Kolkata - 700032</p>
            <p>(Near 8B Bus Stand)</p>
        </div>
        <div class="map">
            <!-- Google Map embed code goes here -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29487.678701041044!2d88.3338284755229!3d22.505689990494744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02717986f9d175%3A0x94a041466c913620!2sTuition%20World!5e0!3m2!1sen!2sin!4v1714237037015!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <hr>
    </section>
    <footer>
        <p>&copy; 2024 Tuition World. All rights reserved.</p>
    </footer>
    <script>
        const slider = document.querySelector('.slider');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX) * 3;
            slider.scrollLeft = scrollLeft - walk;
        });
    </script>
</body>
</html>
